<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Sonali P Sunny</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #0a1638;
            padding: 0.5rem;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            color: #111010;
        }

        nav ul li {
            display: inline;
            margin-right: 5px;
        }

        header {
            width: 20%;
            margin: 20px 20px;
            background-color: #0a1638;
            padding: 10px;
            color: #fff;
        }

        main {
            display: flex;
            width: 200%;
            padding: 20px;
        }

        footer {
            background-color: #0a1638;
            color: #fff;
            text-align: center;
            padding: 0rem;
            width: 100%;
            position:fixed;
            bottom: 0;
        }

        main {
            flex-direction: row;
            flex-wrap:wrap;
        }

     
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a style="color:rgb(255, 254, 254)" href="index.html">Home</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="about.html">About Me</a></li>
            <li><a style="color:rgb(255, 253, 253)" href="portfolio.html">Portfolio</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="skills.html">Skills</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="testimonials.html">Testimonials</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="resume.html">Resume</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="contact.html">Contact</a></li>
            <li><a style="color:rgb(255, 255, 255)" href="career.html">Career TimeLine</a></li>
        </ul>
    </nav>

    <header>
        <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: left;">About Me</h1>
    </header>

    <main>
       
            <h2 style="color: rgb(16, 5, 61);">Biography</h2>
            <p>
                Hello! I am Sonali P Sunny, a passionate and dedicated student pursuing Bachelors in Computer Science.
                I have always been fascinated by the world of computers, and my journey reflects my commitment to continuous learning and growth.
            </p>

            <h2 style="color: rgb(16, 5, 61);">Educational Background</h2>
            <p>
                <strong>BTech</strong> in Computer Science - VIT Vellore, 2026<br>
                <strong>BTech</strong> in Computer Science with specialization in Information Security - VIT Vellore, 2026<br>
                <strong>Grade XII</strong> - Bhavans,Kerala, 2021<br>
                <strong>Grade X </strong>- Bhavans, Kerala, 2019<br>
                
            </p>

            <h3 style="color: rgb(101, 28, 109);">LinkedIn Profile:</h3>
            <p>
                Connect with me on LinkedIn: <a href="http://www.linkedin.com/in/sonali-pashnath-93a534216" target="_blank">Sonali Pashnath</a>
            </p>
        

       
            <h2 style="color: rgb(16, 5, 61);">Professional Experience</h2>
            <p>
                <strong>Academic Intern</strong> - National University of Singapore, Singapore, Dec 2023 - Jan 2024<br>
                <strong>Intern</strong>-Industrial Training- INTRAINZ <br>
            </p>
            
            <h2 style="color: rgb(16, 5, 61);">Certifications</h2>
            <ul>
                <li> Certificate of Completion in Deep Learning - NUS, 2024</li>
                <li> Certificate of Completion in Big Data Analytics - NUS & Corporate Gurukul, 2024</li>
                <li> Certificate of Completion in AWS - Amazon, 2024</li>
                <li> Certificate of Completion in CybeSecurity - INTRAINZ, 2023</li>
                <li> Certificate of Completion in Industrial Internship - INTRAINZ, 2023</li>
                <li> Certificate of Excellence in Artificial Intelligence & Machine Learning - WhiteHat , 2022</li>
                <li> Certificate of Excellence in Python Programming -WhiteHat , 2023</li>
            </ul>
            <br>
       
    </main>

    <footer>
        <p>&copy; 2024 Sonali Pashnath Sunny. All rights reserved.</p>
    </footer>

</body>

</html>
